# tablero-web

./: .gitignore  TESTING.html  design_guidelines.json  package-lock.json  tech-stack.html
.emergent/: emergent.yml
bite-backend/: .dockerignore  .editorconfig  .gitignore  Bite.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
bite-backend/docs/: DEVELOPMENT.md  EVENTS.md  FRONTEND_INTEGRATION.md
bite-backend/scripts/: dev-up.sh  smoke.sh
bite-backend/scripts/postgres-init/: 00-create-databases.sh
bite-backend/src/BuildingBlocks/Bite.BuildingBlocks/: Bite.BuildingBlocks.csproj  WebApplicationExtensions.cs
bite-backend/src/BuildingBlocks/Bite.BuildingBlocks/Auth/: JwtExtensions.cs
bite-backend/src/BuildingBlocks/Bite.BuildingBlocks/Contracts/: Events.cs
bite-backend/src/BuildingBlocks/Bite.BuildingBlocks/Discovery/: ConsulExtensions.cs
bite-backend/src/BuildingBlocks/Bite.BuildingBlocks/Identity/: CurrentUser.cs  IdentityHeaders.cs
bite-backend/src/BuildingBlocks/Bite.BuildingBlocks/Messaging/: MassTransitExtensions.cs
bite-backend/src/BuildingBlocks/Bite.BuildingBlocks/Middleware/: CorrelationIdMiddleware.cs
bite-backend/src/BuildingBlocks/Bite.BuildingBlocks/Outbox/: IdempotentConsumer.cs  OutboxEvent.cs  OutboxModelBuilderExtensions.cs  OutboxWriter.cs
bite-backend/src/BuildingBlocks/Bite.BuildingBlocks/Telemetry/: TelemetryExtensions.cs
bite-backend/src/Delivery/Bite.Delivery.Api/: Bite.Delivery.Api.csproj  Dockerfile  Program.cs  appsettings.json
bite-backend/src/Delivery/Bite.Delivery.Api/Domain/: Domain.cs
bite-backend/src/Delivery/Bite.Delivery.Api/Features/Consumers/: DeliveryOrderReadyConsumer.cs
bite-backend/src/Delivery/Bite.Delivery.Api/Features/Delivery/: DeliveryController.cs
bite-backend/src/Delivery/Bite.Delivery.Api/Hubs/: CourierHub.cs
bite-backend/src/Delivery/Bite.Delivery.Api/Infrastructure/: DeliveryDbContext.cs
bite-backend/src/Delivery/Bite.Delivery.Api/Services/: AcceptLockService.cs
bite-backend/src/Gateway/Bite.Gateway/: Bite.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
bite-backend/src/Identity/Bite.Identity.Api/: Bite.Identity.Api.csproj  Dockerfile  Program.cs  appsettings.json
bite-backend/src/Identity/Bite.Identity.Api/Domain/: User.cs
bite-backend/src/Identity/Bite.Identity.Api/Features/Auth/: AuthController.cs  AuthService.cs  JwtTokenService.cs  OtpService.cs  PasswordHasher.cs  Validators.cs
bite-backend/src/Identity/Bite.Identity.Api/Features/Profile/: ProfileController.cs
bite-backend/src/Identity/Bite.Identity.Api/Features/Users/: UsersController.cs
bite-backend/src/Identity/Bite.Identity.Api/Infrastructure/: IdentityDbContext.cs  IdentitySeeder.cs
bite-backend/src/Notification/Bite.Notification.Api/: Bite.Notification.Api.csproj  Dockerfile  Program.cs  appsettings.json
bite-backend/src/Notification/Bite.Notification.Api/Domain/: Domain.cs
bite-backend/src/Notification/Bite.Notification.Api/Features/Consumers/: Consumers.cs
bite-backend/src/Notification/Bite.Notification.Api/Features/Notifications/: NotificationsController.cs
bite-backend/src/Notification/Bite.Notification.Api/Features/Promotions/: PromotionsController.cs
bite-backend/src/Notification/Bite.Notification.Api/Features/Reviews/: ReviewsController.cs
bite-backend/src/Notification/Bite.Notification.Api/Hubs/: NotifyHub.cs
bite-backend/src/Notification/Bite.Notification.Api/Infrastructure/: NotifyDbContext.cs
bite-backend/src/Notification/Bite.Notification.Api/Services/: NotificationDispatcher.cs  Senders.cs
bite-backend/src/OrderKitchen/Bite.OrderKitchen.Api/: Dockerfile  Program.cs  appsettings.json
bite-backend/src/OrderKitchen/Bite.OrderKitchen.Api/Domain/: Domain.cs
bite-backend/src/OrderKitchen/Bite.OrderKitchen.Api/Features/Consumers/: ReservationSeatedConsumer.cs
bite-backend/src/OrderKitchen/Bite.OrderKitchen.Api/Features/Kitchen/: KitchenController.cs
bite-backend/src/OrderKitchen/Bite.OrderKitchen.Api/Features/Menu/: MenuController.cs
bite-backend/src/OrderKitchen/Bite.OrderKitchen.Api/Features/Orders/: OrdersController.cs
bite-backend/src/OrderKitchen/Bite.OrderKitchen.Api/Hubs/: Hubs.cs
bite-backend/src/OrderKitchen/Bite.OrderKitchen.Api/Infrastructure/: OrderDbContext.cs
bite-backend/src/Payment/Bite.Payment.Api/: Bite.Payment.Api.csproj  Dockerfile  Program.cs  appsettings.json
bite-backend/src/Payment/Bite.Payment.Api/Domain/: Domain.cs
bite-backend/src/Payment/Bite.Payment.Api/Features/Balance/: BalanceController.cs
bite-backend/src/Payment/Bite.Payment.Api/Features/Consumers/: Consumers.cs
bite-backend/src/Payment/Bite.Payment.Api/Features/Invoices/: InvoicesController.cs
bite-backend/src/Payment/Bite.Payment.Api/Features/Webhooks/: StripeWebhookController.cs
bite-backend/src/Payment/Bite.Payment.Api/Hubs/: CashierHub.cs
bite-backend/src/Payment/Bite.Payment.Api/Infrastructure/: PaymentDbContext.cs
bite-backend/src/Payment/Bite.Payment.Api/Services/: StripeService.cs
bite-backend/src/Reservation/Bite.Reservation.Api/: Bite.Reservation.Api.csproj  Dockerfile  Program.cs  appsettings.json
bite-backend/src/Reservation/Bite.Reservation.Api/BackgroundServices/: ReservationReminderJob.cs
bite-backend/src/Reservation/Bite.Reservation.Api/Domain/: Domain.cs
bite-backend/src/Reservation/Bite.Reservation.Api/Features/Reservations/: ReservationsController.cs
bite-backend/src/Reservation/Bite.Reservation.Api/Infrastructure/: ReservationDbContext.cs
bite-backend/src/Reservation/Bite.Reservation.Api/Services/: SlotLockService.cs
bite-backend/src/Restaurant/Bite.Restaurant.Api/: Bite.Restaurant.Api.csproj  Dockerfile  Program.cs  appsettings.json
bite-backend/src/Restaurant/Bite.Restaurant.Api/Domain/: Restaurant.cs
bite-backend/src/Restaurant/Bite.Restaurant.Api/Features/Consumers/: Consumers.cs
bite-backend/src/Restaurant/Bite.Restaurant.Api/Features/Qr/: QrCodeController.cs
bite-backend/src/Restaurant/Bite.Restaurant.Api/Infrastructure/: RestaurantDbContext.cs
frontend/: tailwind.config.js
memory/: PRD.md
(+200 files in other folders)
